{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=SUGA;Database=ShopTest;IntegratedSecurity=true;TrustServerCertificate=true;"
  }
}